<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alldivs{
            display: flex;

        }
        .div1{
            width: 150px;
            height: 150px;
            background-color: #e0e0e0;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        .div2{
            width: 150px;
            height: 150px;
            background-color: #6fcf97;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        .div3{
            width: 150px;
            height: 150px;
            background-color: #56ccf2;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        .div4{
            width: 150px;
            height: 150px;
            background-color: #bb6bd9;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        .bgcolor{
            background-color: black;
            color: white;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Color Picker </h1>
    <div class="alldivs">
        <button class="div1"></button>
        <button class="div2"></button>
        <button class="div3"></button>
        <button class="div4"></button>
    </div>
    <div class="bgcolor">Background Color : <span id="bcolor"></span></div>
    <p>Try clicking onone of the colors</p>
</body>
</html>
